:root {
    --primary-color: #1d1b67;
    --secondary-color: #46ccde;
    --text-color: #333;
    --lightTxt-color : #808080;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* Navigation section */
.navbar-container {
    width: 100%;
    background-color: #fff;
    height: 100%;
}
.pricing-navbar-con {
    background-color: #fff;
}

.navbar {
    width: 1100px;
    display: flex;
    height: 90px;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 25px;
}

.navbar-menu-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-links {
    text-decoration: none;
    color: var(--lightTxt-color);
}
.navbar-links:hover {
    font: bold;
    color: var(--success-color);
}

.navbar-btn {
    justify-self: end;
}
.navbar-btn:hover {
    transform: scale(0.9);
}

.navbar-toggle .bar {
    background: #000000;
    height: 3px;
    width: 25px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 650px) {
    .navbar-container {
        position: relative;
        background: var(--light-color);
        width: 480px;
    }

    .navbar {
        width: 500px;
        background: #fff;
        margin: 0 auto;
    }

    .navbar-menu,
    .navbar-menu-container {
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        text-align: center;
        align-items: center;
        width: 100%;
        margin-top: 0;
        top: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        background: #fff;
    }

    .navbar-menu.active,
    .navbar-menu-container.actives {
        background: #fff;
        top: 90px;
        right: 0;
        width: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .navbar-links {
        text-align: center;
        line-height: 50px;
        width: 100%;
        margin-top: 3rem;
    }

    .navbar-btn {
        line-height: 50px;
        width: 100%;
        justify-self: center;
        background-color: #fff;
        margin-bottom: 3rem;
    }

    #mobile-menu {
        position: absolute;
        top: 1.6rem;
        right: 5%;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .navbar-toogle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 850px) {
    .navbar {
        width: 800px;
        margin: 0 2rem;
    }
}

/* Main Section */
.main-contanier {
    width: 100%;
    height: 100%;
}

.main {
    width: 1100px;
    margin: 2rem auto;
}

.main-text {
    width: 800px;
    margin: 0 auto;
    text-align: center;
}
.main-text h1 {
    font-weight: 700;
    font-size: 3.3rem;
    margin: 10px auto;
    width: 750px;
}
.main-text p {
    font-size: 1.1rem;
    margin: 10px auto;
    width: 700px;
}

#slider-container {
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 320px;
    align-items: center;
    justify-content: center;
}
.p-bold {
    font-weight: bolder;
    color: #000000;
}

.switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}
.switch input {
    display:none;
}
.slider {
    background-color: var(--primary-color);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}
.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}
input:checked + .slider {
    background-color: var(--primary-color);
}
input:checked + .slider:before {
    transform: translateX(26px);
} 
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

.main-cards {
    width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
}
.cards {
    width: 330px;
    padding: 30px 40px;
}
#mp {
    margin: 10px 0;
}

hr {
    margin: 10px 0;
}

.price {
    display: flex;
    align-items: baseline;
}
.price h1 {
    font-weight: 500;
    font-size: 2.5rem;
}

.package {
    list-style-image: url(/Checkmark.svg);
    align-items: center;
    width: 210px;
    margin: 10px auto;
}

#p-btn {
    padding: 15px 60px;
}

/* Footer section */
footer {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 20px 0;
}

.closing {
    width: 1100px;
    margin: 2rem auto;
}
.closing img {
    margin: 10px 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.links-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 450px;
}
.links-container ul {
    list-style: none;
}
.links-container ul h4 {
    margin: 10px 0;
}
.links-container li {
    margin: 8px 0;
}
.links-container li:hover {
    cursor: pointer;
}

.input-container {
    justify-self: center;
    align-self: center;
}
.input{
    border: 1px solid #808080;
    border-radius: 6px;
    padding: 8px 0;
    margin: 10px 0;
    width: 330px;
}
#Email {
    border: none;
    padding-left: 10px;
    font-size: 1rem;
    width: 150px;
}
#Email:focus {
    border: none;
}
.input button {
    padding: 10px 20px;
}

/* Tablet viewport */
@media screen and (max-width: 850px) {
    /* Main Section */
    .main {
        width: 800px;
    }

    .main-text {
        width: 600px;
    }
    .main-text h1 {
        font-size: 3.5rem;
        width: 550px;
    }
    .main-text p {
        margin: 15px auto;
        width: 640px;
    }

    #slider-container {
        margin: 15px auto;
    }

    .main-cards {
        width: 800px;
        margin: 20px auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards {
        width: 330px;
        padding: 30px 40px;
    }
    #mp {
        margin: 10px 0;
    }

    .main-cards .cards:nth-child(1) .price-btn {
        margin-top: 20px;
    }
    /* .main-cards .cards:nth-child(3) {
        grid-column: 1 / span 2;
    } */

    /* Footer section */
    .closing {
        width: 800px;
        margin: 2rem 2rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .links-container {
        width: 450px;
    }
    .links-container ul h4 {
        margin: 15px 0;
    }

    .input-container {
        margin: 20px 0;
        justify-self: start;
    }
}

/* Mobile Viewport */
@media screen and (max-width: 650px) {
    /* Main Section */
    .main {
        width: 500px;
    }

    .main-text {
        width: 400px;
    }
    .main-text h1 {
        width: 250px;
    }
    .main-text p {
        width: 355px;
    }

    .main-cards {
        width: 400px;
        grid-template-columns: 1fr;
    }
    .cards {
        width: 330px;
        justify-self: center;
    }

    .main-cards .cards:nth-child(1) .price-btn {
        margin-top: 0;
    }

    /* Footer section */
    .closing {
        width: 500px;
    }

    .links-container {
        width: 350px;
        grid-template-columns: 1fr 1fr;
    }
    .links-container ul h4 {
        margin: 15px 0;
    }
}